acl "trusted" {
        10.10.0.0/24;
        10.20.0.0/24;
        10.30.0.0/24;
        10.40.0.0/24;
        10.50.0.0/24;
        10.60.0.0/24;
};

options {
    directory "/var/bind";
    recursion yes;
    allow-recursion { trusted; };
    listen-on { 10.60.0.1; }; 
    allow-transfer { none; }; 
    allow-update { none; };
    forwarders {
        8.8.8.8;
        1.1.1.1;
    };

    version none;
    hostname none;
    server-id none;
};

zone "local.com" {
    type master;
    file "db.local.com"; 
};

zone "0.10.10.in-addr.arpa" {
    type master;
    file "db.10.10.0"; 
};
