user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        resolver 10.60.0.1 valid=10s;

        server_name test.local.com 10.10.0.10;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/certs/test.local.crt;
        ssl_certificate_key /etc/ssl/private/test.local.key;

        resolver 10.60.0.1 valid=10s;

        server_name test.local.com 10.10.0.10;

        location / {
            proxy_pass http://test.local.com:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}